PATPAT TARAMA PAKETİ
Zaman: 2026-03-01T19:04:49.972Z
Durum: hesap
Süre: 12sn
Toplam Sonuç: 0
Dağılım: {}
Başarısızlar: []

--- LOGS (JSONL) ---
{"id":"1772391857703_414e2e89a223e","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C01","message":"window.chrome var mı?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857703_045e5dfa81a6f8","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C02","message":"chrome.runtime var mı?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857703_59470ce3917f6","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C03","message":"chrome.storage var mı?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857703_2e1c12b17e968","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C04","message":"chrome.sidePanel var mı? (114+)","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857703_ce9e9a33fb75","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C05","message":"sidePanel.setPanelBehavior var mı?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857703_d84f32afe9f3a8","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C06","message":"Chrome sürümü >=114 mı? (tespit: 145)","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857703_a383392a9a8ae8","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C07","message":"Sayfa chrome-extension:// protokolünde mi?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857703_8dc77a78e7c508","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C08","message":"#app bulundu mu?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857703_f90dcf998b55d","ts":"2026-03-01T19:04:17.703Z","level":"info","page":"teksekme","module":"diag","action":"C09","message":"modeSelect bulundu mu?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_bb326b60176f38","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C10","message":"ordersTable bulundu mu?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_a8c5f00e460ad","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C11","message":"logsTable bulundu mu?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_d316bdbb06844","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C12","message":"taraHesap import edildi mi?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_0f1d843b58b6b","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C13","message":"taraAnabayiniz import edildi mi?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_7fefc947a95df8","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C14","message":"sendMessage import edildi mi?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_32e3067b1efd8","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C15","message":"generateMessage import edildi mi?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_f4e3c87b9fa3d8","ts":"2026-03-01T19:04:17.704Z","level":"error","page":"teksekme","module":"diag","action":"C16","message":"log_bootstrap çalıştı mı?","result":"fail","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_b26f621e9e7e5","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C17","message":"Clipboard API var mı?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_34424d105530b","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C18","message":"runtime.getManifest var mı?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_437fae7b98ddc8","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C19","message":"manifest side_panel tanımlı mı?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_8ec76812e39e","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C20","message":"manifest permissions içinde sidePanel var mı?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_6d2301c544b988","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C21","message":"document.readyState != loading mi? (complete)","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857704_dd6a70361b0d1","ts":"2026-03-01T19:04:17.704Z","level":"info","page":"teksekme","module":"diag","action":"C22","message":"fetch kullanılabilir mi?","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":487,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857706_62cf57db2ee16","ts":"2026-03-01T19:04:17.706Z","level":"info","page":"teksekme","module":"ui","action":"init","message":"UI init tamam","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":910,"col":14,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857709_d2a72866bb176","ts":"2026-03-01T19:04:17.709Z","level":"info","page":"teksekme","module":"diag","action":"C23","message":"stiller.css fetch: 200","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":496,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857719_12e276c22afc4","ts":"2026-03-01T19:04:17.719Z","level":"info","page":"teksekme","module":"diag","action":"C24","message":"arayuz.html fetch: 200","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":503,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391857721_0eabb0aae0055","ts":"2026-03-01T19:04:17.721Z","level":"info","page":"teksekme","module":"diag","action":"C25","message":"PING_BG sonucu","result":"ok","run_id":"","error":"","file":"arayuz_uygulama.js","line":509,"col":18,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391865436_39eac3dc63101","ts":"2026-03-01T19:04:25.436Z","level":"info","page":"teksekme","module":"scan","action":"started","message":"","result":"scan_started","run_id":"","error":"","file":"arayuz_uygulama.js","line":212,"col":14,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391865436_1337b3d01031c","ts":"2026-03-01T19:04:25.436Z","level":"info","page":"teksekme","module":"ui","action":"start","message":"","result":"start","run_id":"","error":"","file":"arayuz_uygulama.js","line":816,"col":14,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391865444_361af33963ac8","ts":"2026-03-01T19:04:25.444Z","level":"info","page":"teksekme","module":"kaziyici_hesap","action":"progress","message":"","result":"{\"source_url\":\"https://hesap.com.tr/p/sattigim-ilanlar?status=pending\",\"status\":\"pending\",\"page_no\":","run_id":"","error":"","file":"arayuz_uygulama.js","line":828,"col":16,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391865444_b5b872d9b1ba58","ts":"2026-03-01T19:04:25.444Z","level":"info","page":"teksekme","module":"kaziyici_hesap","action":"progress","message":"","result":"{\"source_url\":\"https://hesap.com.tr/p/sattigim-ilanlar?status=processing\",\"status\":\"processing\",\"pag","run_id":"","error":"","file":"arayuz_uygulama.js","line":828,"col":16,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391865444_02e3d8fa8bb2e8","ts":"2026-03-01T19:04:25.444Z","level":"info","page":"teksekme","module":"kaziyici_hesap","action":"progress","message":"","result":"{\"source_url\":\"https://hesap.com.tr/p/sattigim-ilanlar?status=completed\",\"status\":\"completed\",\"page_","run_id":"","error":"","file":"arayuz_uygulama.js","line":828,"col":16,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391865444_5c7bf1e16cdc7","ts":"2026-03-01T19:04:25.444Z","level":"info","page":"teksekme","module":"kaziyici_hesap","action":"progress","message":"","result":"{\"source_url\":\"https://hesap.com.tr/p/sattigim-ilanlar?status=cancelled\",\"status\":\"cancelled\",\"page_","run_id":"","error":"","file":"arayuz_uygulama.js","line":828,"col":16,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391865444_20e09e8e9c45f8","ts":"2026-03-01T19:04:25.444Z","level":"info","page":"teksekme","module":"kaziyici_hesap","action":"progress","message":"","result":"{\"source_url\":\"https://hesap.com.tr/p/sattigim-ilanlar?status=returnprocess\",\"status\":\"returnprocess","run_id":"","error":"","file":"arayuz_uygulama.js","line":828,"col":16,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391865444_cd1f33f214c6","ts":"2026-03-01T19:04:25.444Z","level":"info","page":"teksekme","module":"kaziyici_hesap","action":"progress","message":"","result":"{\"source_url\":\"https://hesap.com.tr/p/sattigim-ilanlar?status=problematic\",\"status\":\"problematic\",\"p","run_id":"","error":"","file":"arayuz_uygulama.js","line":828,"col":16,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391877696_ff1bfb25c5e17","ts":"2026-03-01T19:04:37.696Z","level":"info","page":"teksekme","module":"scan","action":"started","message":"","result":"scan_started","run_id":"","error":"","file":"arayuz_uygulama.js","line":212,"col":14,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391877697_b7dae0f3c3fac","ts":"2026-03-01T19:04:37.697Z","level":"info","page":"teksekme","module":"ui","action":"start","message":"","result":"start","run_id":"","error":"","file":"arayuz_uygulama.js","line":816,"col":14,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}
{"id":"1772391877700_b513b8074655e","ts":"2026-03-01T19:04:37.700Z","level":"info","page":"teksekme","module":"kaziyici_hesap","action":"progress","message":"","result":"{\"source_url\":\"https://hesap.com.tr/p/sattigim-ilanlar?status=processing\",\"status\":\"processing\",\"pag","run_id":"","error":"","file":"arayuz_uygulama.js","line":828,"col":16,"url":"chrome-extension://nnlnmpjfjddaipomaofpcahongenmemd/arayuz_uygulama.js","stack":"","meta":null}